{
   "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "lib": [
         "DOM",
         "ESNext"
      ],
      "jsx": "react-jsx",
      "moduleResolution": "bundler",
      "baseUrl": ".",
      "paths": {
         "@types": [
            "shared/data/types"
         ],
         "@shared/*": [
            "shared/*"
         ],
         "@ui/*": [
            "frontend/components/ui/*"
         ],
         "@assets/*": [
            "frontend/assets/*"
         ],
         "@frontend/shared/*": [
            "frontend/shared/data/*"
         ],
         "@contexts/*": [
            "frontend/shared/contexts/*"
         ],
         "@hooks/*": [
            "frontend/shared/hooks/*"
         ],
         "@frontend/utils/*": [
            "frontend/shared/utils/*"
         ],
         "@frontend/data/*": [
            "frontend/shared/data/*"
         ],
         "@components/*": [
            "frontend/components/*"
         ]
      },
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "noEmit": true,
      "exactOptionalPropertyTypes": true
   },
   "include": [
      "frontend",
      "backend",
      "shared",
      "eslint.config.ts",
   ]
}