{
   "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "lib": [
         "DOM",
         "ESNext"
      ],
      "jsx": "react-jsx",
      "moduleResolution": "bundler",
      "baseUrl": "src",
      "paths": {
         "@ui/*": [
            "components/ui/*"
         ],
         "@assets/*": [
            "assets/*"
         ],
         "@data/*": [
            "shared/data/*"
         ],
         "@contexts/*": [
            "shared/contexts/*"
         ],
         "@hooks/*": [
            "shared/hooks/*"
         ],
         "@utils/*": [
            "shared/utils/*"
         ],
         "@components/*": [
            "components/*"
         ]
      },
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "noEmit": true
   },
   "include": [
      "src",
      "eslint.config.ts"
   ]
}